# kolibri

./: .gitignore  LICENSE  README.md  THIRD_PARTY  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/leonlatsch/olivia/: ExampleInstrumentedTest.java
app/src/androidTest/java/dev/leonlatsch/kolibri/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/leonlatsch/olivia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/leonlatsch/olivia/activity/: ChatsActivity.java  LoginActivity.java
app/src/main/java/de/leonlatsch/olivia/boot/: BootActivity.java  ShutdownThread.java
app/src/main/java/de/leonlatsch/olivia/broker/: ChatListChangeListener.java  MessageConsumer.java  MessageListener.java  MessageRecyclerChangeListener.java
app/src/main/java/de/leonlatsch/olivia/chat/: ChatActivity.java  MessageListAdapter.java
app/src/main/java/de/leonlatsch/olivia/chatlist/: ChatListActivity.java
app/src/main/java/de/leonlatsch/olivia/constants/: Formats.java  JsonRespose.java  MessageType.java  Regex.java  Responses.java  Values.java
app/src/main/java/de/leonlatsch/olivia/database/: DatabaseMapper.java  EntityChangedListener.java
app/src/main/java/de/leonlatsch/olivia/dto/: BaseDTO.java  Container.java  MessageDTO.java  ProfilePicDTO.java  StringDTO.java  UserAuthDTO.java  UserDTO.java
app/src/main/java/de/leonlatsch/olivia/entity/: AccessToken.java  Chat.java  Message.java  PublicKey.java  User.java
app/src/main/java/de/leonlatsch/olivia/interfaces/: UserInterface.java
app/src/main/java/de/leonlatsch/olivia/login/: LoginActivity.java
app/src/main/java/de/leonlatsch/olivia/main/: ChatActivity.java  MainActivity.java  ProfilePicActivity.java  UserSearchActivity.java
app/src/main/java/de/leonlatsch/olivia/register/: RegisterActivity.java
app/src/main/java/de/leonlatsch/olivia/rest/: UserRestService.java
app/src/main/java/de/leonlatsch/olivia/security/: CryptoManager.java  Hash.java  KeyGenerator.java
app/src/main/java/de/leonlatsch/olivia/transfer/: TransferObject.java  TransferUser.java  UserAuthenticator.java
app/src/main/java/de/leonlatsch/olivia/util/: AndroidUtils.java  Base64.java  DatabaseMapper.java  Generator.java  ImageUtil.java
app/src/main/java/dev/leonlatsch/kolibri/boot/: BackendDialog.java  BackendDialog.kt  BootActivity.java  BootActivity.kt
app/src/main/java/dev/leonlatsch/kolibri/broker/: ChatListChangeListener.java  MessageConsumer.java  MessageConsumer.kt  MessageRecyclerChangeListener.java  MessageRecyclerChangeListener.kt
app/src/main/java/dev/leonlatsch/kolibri/constants/: Formats.java  Regex.java  Responses.java  Responses.kt  Values.java  Values.kt
app/src/main/java/dev/leonlatsch/kolibri/database/: DatabaseMapper.java  DatabaseMapper.kt  EntityChangedListener.java  EntityChangedListener.kt
app/src/main/java/dev/leonlatsch/kolibri/main/: InfoActivity.java  InfoActivity.kt  MainActivity.java  MainActivity.kt  ProfilePicActivity.java  ProfilePicActivity.kt  UserSearchActivity.java  UserSearchActivity.kt
app/src/main/java/dev/leonlatsch/kolibri/security/: CryptoManager.java  CryptoManager.kt  Hash.java  Hash.kt
app/src/main/java/dev/leonlatsch/kolibri/settings/: Config.java  Config.kt  RemoteConfig.java
app/src/main/java/dev/leonlatsch/kolibri/ui/: InfoActivity.java  MainActivity.java  ProfilePicActivity.java
app/src/main/java/dev/leonlatsch/kolibri/util/: AndroidUtils.java  AndroidUtils.kt  Base64.java  ExtensionMethods.kt  Generator.java  Generator.kt  ImageUtil.java  ImageUtil.kt
app/src/main/java/dev/leonlatsch/olivia/boot/: BackendDialog.java  BootActivity.java  ShutdownThread.java
app/src/main/java/dev/leonlatsch/olivia/broker/: ChatListChangeListener.java  MessageConsumer.java  MessageRecyclerChangeListener.java
app/src/main/java/dev/leonlatsch/olivia/chat/: ChatActivity.java  MessageListAdapter.java
app/src/main/java/dev/leonlatsch/olivia/constants/: Formats.java  MessageType.java  Regex.java  Responses.java  Values.java
app/src/main/java/dev/leonlatsch/olivia/database/: DatabaseMapper.java  EntityChangedListener.java
app/src/main/java/dev/leonlatsch/olivia/login/: LoginActivity.java
app/src/main/java/dev/leonlatsch/olivia/main/: InfoActivity.java  LoginActivity.java  MainActivity.java  ProfilePicActivity.java  RegisterActivity.java  UserSearchActivity.java
app/src/main/java/dev/leonlatsch/olivia/register/: RegisterActivity.java
app/src/main/java/dev/leonlatsch/olivia/security/: CryptoManager.java  Hash.java
app/src/main/java/dev/leonlatsch/olivia/settings/: Config.java
app/src/main/java/dev/leonlatsch/olivia/util/: AndroidUtils.java  Base64.java  Generator.java  ImageUtil.java
app/src/main/kotlin/dev/leonlatsch/kolibri/boot/: BackendDialog.kt  BootActivity.kt
app/src/main/kotlin/dev/leonlatsch/kolibri/broker/: ChatListChangeListener.kt  MessageConsumer.kt
app/src/main/res/cert/: certificate.pem
app/src/main/res/drawable/: chat_bg.xml  chatbox_bg.xml  rounded_rectangle_light_purple.xml  rounded_rectangle_white.xml
app/src/main/res/layout/: activity_boot.xml  activity_chat.xml  activity_chats.xml  activity_contact.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_profile_pic.xml  activity_register.xml  activity_user_search.xml  dialog_backend.xml  dialog_password.xml  fragment_chats.xml  fragment_profile.xml  fragment_settings.xml  item_chat.xml  item_message_received.xml  item_message_sent.xml  item_user.xml  nav_header.xml  progress_overlay.xml
app/src/main/res/menu/: menu_chats.xml  menu_chats_action_mode.xml  menu_contact.xml  menu_main_draw.xml  menu_main_secondary.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/de/leonlatsch/olivia/: ExampleUnitTest.java
app/src/test/java/dev/leonlatsch/kolibri/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/dev/leonlatsch/olivia/: ExampleUnitTest.java
(+195 files in other folders)
