apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "dev.leonlatsch.kolibri"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0-SNAPSHOT"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        warning 'InvalidPackage' // Ignore InvalidPackage for amqp client
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation group: 'androidx.preference', name: 'preference', version: '1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // API Client Framework RETROFIT
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation group: 'com.squareup.retrofit2', name: 'converter-jackson', version: '2.6.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0' // Plain text converter

    // Active Android Database ORM
    implementation 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'

    // RabbitMQ Client
    implementation 'com.rabbitmq:amqp-client:5.7.3'

    // Image Crop API
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation "androidx.core:core-ktx:1.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
