<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.contactpage.ContactActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/kolibri_watermark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/contact_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

        <androidx.cardview.widget.CardView
            android:id="@+id/contact_profile_pic_card"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_gravity="center"
            app:cardCornerRadius="110dp">

            <ImageView
                android:id="@+id/contact_profile_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/default_profile_pic_tn" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/contact_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="25dp"
            android:text="Username"
            android:textColor="@android:color/background_dark"
            android:textSize="30sp" />
    </LinearLayout>

</RelativeLayout>