<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.UserSearchActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/user_search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimaryDark"
        android:elevation="4dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <EditText
            android:id="@+id/userSearchEditText"
            style="@style/LightEditText"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:hint="@string/user_search_hint"
            android:inputType="text" />

        <ImageView
            android:id="@+id/userSearchBtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_search"
            android:tint="@color/colorAccent" />

    </androidx.appcompat.widget.Toolbar>

    <ListView
        android:id="@+id/user_search_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <include layout="@layout/progress_overlay" />

</LinearLayout>