<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <ImageView
        android:src="@drawable/server"
        android:layout_width="80dp"
        android:layout_height="80dp"/>

    <TextView
        android:text="@string/connect_a_backend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/dialog_backend_edit_text"
        android:singleLine="true"
        android:inputType="textUri"
        style="@style/CommonEditText"
        android:maxWidth="220dp"
        android:imeOptions="actionGo"
        android:textAlignment="center"
        android:hint="@string/hostname_or_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="80" />

    <TextView
        android:id="@+id/dialog_backend_button"
        android:textColor="@color/colorPrimaryDark"
        android:text="@string/CONNECT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"/>

    <ProgressBar
        android:id="@+id/dialog_backend_progressbar"
        android:indeterminateTint="@color/colorPrimary"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="gone"/>


</LinearLayout>