<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="1dp">

    <TextView
        android:text="PLACEHOLDER"
        android:id="@+id/received_message_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:maxWidth="240dp"
        android:background="@drawable/rounded_rectangle_white" />

    <TextView
        android:text="PLACEHOLDER"
        android:id="@+id/received_message_timestamp"
        android:textSize="11dp"
        android:textColor="@android:color/darker_gray"
        android:paddingLeft="2dp"
        android:maxWidth="240dp"
        android:minWidth="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"/>

</LinearLayout>