<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:padding="8dp">

    <TextView
        android:text="PLACEHOLDER"
        android:id="@+id/sent_message_timestamp"
        android:textSize="11dp"
        android:paddingRight="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"/>

    <TextView
        android:text="PALCEHOLDER"
        android:id="@+id/sent_message_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:maxWidth="240dp"
        android:background="@drawable/rounded_rectangle_light_purple" />

</LinearLayout>