<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/item_chat_list_card_view"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="30dp">
        <ImageView
            android:id="@+id/item_chat_list_image_view"
            android:src="@drawable/default_profile_pic_tn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/item_chat_list_linear_layout"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:orientation="vertical">

        <TextView
            android:text="Username"
            android:id="@+id/item_chat_list_username"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"/>

        <TextView
            android:text="Last Message"
            android:id="@+id/item_chat_list_last_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:text="21.12.2019"
            android:id="@+id/item_chat_list_last_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="datetime"
            android:textSize="11sp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"/>

        <TextView
            android:id="@+id/item_chat_list_unread_messages"
            android:visibility="gone"
            android:textAlignment="center"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:background="@drawable/circle"/>

    </LinearLayout>

</LinearLayout>