<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/item_user_search_card_view"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="100dp">
            <ImageView
            android:id="@+id/item_user_search_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/item_user_search_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_user_search_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/item_user_search_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_search_chat_hint"
            android:textSize="10sp"/>

    </LinearLayout>
</LinearLayout>