<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@drawable/login_background"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/nav_profile_pic_card"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:elevation="12dp"
        app:cardCornerRadius="50dp">

        <ImageView
            android:id="@+id/nav_profile_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/default_profile_pic_tn" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/nav_username"
        style="@style/LightEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="14dp" />


    <TextView
        android:id="@+id/nav_email"
        style="@style/LightEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="12dp" />

</LinearLayout>